<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&family=Righteous&display=swap" rel="stylesheet">
    <style>
        /*front page*/
        
        .car0 {
            width: 500px;
            position: fixed;
            top: 150px;
            left: 500px;
        }
        
        .car1 {
            position: fixed;
        }
        
        .car2 {
            width: 300px;
            position: fixed;
            top: 50px;
            left: 600px;
        }
        
        font {
            font-size: xx-large;
            font-weight: bolder;
            font-family: 'Righteous', cursive;
            position: fixed;
            left: 500px;
        }
        
        .NAME1 {
            font-weight: bolder;
            font-size: 50PX;
            font-family: 'Permanent Marker', cursive;
            color: ghostwhite;
            position: fixed;
            top: 550PX;
            left: 650px;
            display: inline;
            cursor: pointer;
            text-decoration: none;
            border: 4px solid vr(--clr-neon);
            color: vr(--clr-neon);
            text-shadow: 0 0 0.125em blue;
        }
        
        .car3 {
            position: fixed;
            left: 1000px;
            top: 200px;
            rotate: 10deg;
        }
    </style>
</head>

<body style="background-color: black;">

    <img class="car0" src="img\200w.webp" alt="">
    <img class="car1" src="img\cars5.gif" alt="">
    <img class="car2" src="img\cars 2.webp" alt="">
    <img class="car3" src="img\cars 3.gif" alt="">
    <img src="" alt="">
    <a href="PRODUCT.HTML"><B class="NAME1">Cars Adda</B></a>

</body>

</html>