<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .logo2 {
            width: 60px;
            position: absolute;
            top: 1px;
            left: 430px;
        }
        
        font {
            font-size: xx-large;
            font-weight: bolder;
            font-family: 'Righteous', cursive;
            position: fixed;
            left: 500px;
        }
        
        .parts {
            display: inline;
            width: 200px;
            height: 200px;
            margin-left: 100PX;
            transition: width 2s, height 2s, background-color 2s, transform 2s;
        }
        
        .parts:hover {
            width: 200px;
            height: 200px;
            transform: rotate(360deg);
        }
        
        .container-fluid {
            position: absolute;
            top: 100px
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&family=Righteous&display=swap" rel="stylesheet">
</head>

<body>
    <section class="bgone">

        <div>
            <font>Parts</font>
            <img class="logo2" src="img\parts\car2.webp" alt="">


        </div>

        <div class="container-fluid ">


            <img class="parts " src="img\parts\5a0c46fc82e02d31ecb8cfe4.png" alt="">
            <img class="parts" src="img\parts\580b585b2edbce24c47b2ba5.png" alt="">
            <img class="parts" src="img\parts\580b585b2edbce24c47b2ba7.png" alt="">
            <img class="parts" src="img\parts\pngegg.png" alt="">




        </div>
        <div>

        </div>
        </a>
    </section>
</body>

</html>