<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>🚘CARS ADDA</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <STYle>
        .logo {
            width: 90px;
            height: 90px;
        }
        
        .tslog {
            width: 200px;
            position: fixed;
            left: 600px;
        }
        
        .bg_ts {
            border: 10px solid black;
            width: 800px;
            height: 400px;
            position: fixed;
            left: 300px;
            top: 250px;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/406/199/642/tesla-motors-tesla-model-s-electric-car-red-cars-wallpaper-preview.jpg);
            background-size: contain;
            background-size: 100%;
        }
        
        .box {
            display: block;
            width: 200px;
            height: 200px;
            transition: width 2s, height 2s, background-color 2s, transform 2s;
            position: absolute;
            top: 100px;
            left: 50px;
        }
        
        .box:hover {
            width: 200px;
            height: 200px;
            transform: rotate(360deg);
        }
        
        .TABLE1 {
            font-size: larger;
            position: absolute;
            left: 300PX;
            top: 30PX;
            cursor: pointer;
            text-decoration: none;
            color: white;
            padding: 0 0;
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em black;
        }
        
        td {
            padding-left: 5px;
        }
    </STYle>

</head>

<body style="background-color: ;">
    <div>
        <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="PRODUT.HTML"><img class="logo" src="img\200w.webp" alt=""> CARs ADDA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="PRODUCT.HTML">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                CARS
              </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="product_info.html">BMW</a>
                            <a class="dropdown-item" href="product_info3.html"></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"></a>
                        </div>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <img class="tslog" src="img\giphy.gif" alt="">
    <div class="bg_ts">
        <img class="box" src="img\tes.webp" alt="">
        <table class="TABLE1">

            <tbody>
                <tr class="no">
                    <th colspan="2" class="no"><strong class="car" id="_general">General information</strong></th>
                </tr>
                <tr>
                    <th>Brand</th>
                    <td>
                        <a href="https://www.tesla.com/models">Tesla</a>
                    </td>
                </tr>
                <tr>
                    <th>Model </th>
                    <td><a href="https://www.tesla.com/models">Model S</a></td>
                </tr>
                <tr>
                    <th>Production Year </th>
                    <td>2021</td>
                </tr>
                <tr>
                    <th>Engine Type </th>
                    <td>Electric </td>
                </tr>
                <tr>
                    <th>Transmission</th>
                    <td>Automatic </td>
                </tr>
                <tr>
                    <th>Peak power </th>
                    <td>1,020 hp </td>
                </tr>
                <tr>
                    <th>Safety</th>
                    <td>High Impact Protection</td>
                </tr>
                <tr>
                    <th>Body type</th>
                    <td>Sedan </td>
                </tr>
                <tr>
                    <th>Seats </th>
                    <td>4 </td>
                </tr>
                <tr>
                    <th>Doors </th>
                    <td>4 </td>
                </tr>
        </table>

    </div>




</html>