<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .container-fluid {
            position: absolute;
            top: 100px
        }
        
        .tools {
            width: 300px;
            height: 300px;
        }
        
        font {
            font-size: xx-large;
            font-weight: bolder;
            font-family: 'Righteous', cursive;
            position: fixed;
            left: 500px;
        }
        
        .logo1 {
            width: 80px;
            position: absolute;
            top: 1px;
            left: 530px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&family=Righteous&display=swap" rel="stylesheet">
</head>

<body>
    <section class="bgone">

        <div style="padding-top: 0;">
            <img class="logo1" src="img\Wrenches2.gif" alt="">
            <font>Tools</font>
        </div>

        <div class="container-fluid ">


            <img class="tools" src="img\parts\scroo driver.gif" alt="">
            <img class="tools" src="img\parts\Torque Wrench.gif" alt="">
            <img class="tools" src="img\parts\Pliersgif.gif" alt="">
            <img class="tools" src="img\parts\Impact Wrench.gif" alt="">
            <img src="" alt="">



        </div>
        <div>

        </div>
        </a>
    </section>
</body>

</html>